/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tgjj;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class FizzBuzzTest {

    //GIVEN: We have an input of 4
    //WHEN: We call FizzBuzz()
    //THEN: The return statement is the input, but as a string
    @Test void return_element_is_string() {
        FizzBuzz fizzBuzz = new FizzBuzz();
        //arrange
        int param = 4;
        String paramString = new String(); paramString += param; //Making a string check variable
        //act
        String returnElement = fizzBuzz.converter(param);
        //assert
        assertEquals(returnElement, paramString);
      }

    // GIVEN: We have an input of 9
    // WHEN: We call FizzBuzz()
    // THEN: The return statement is "Fizz"
    @Test void return_element_is_fizz_when_input_divisible_by_three() {
      FizzBuzz fizzBuzz = new FizzBuzz();
      //arrange
      int param = 9;
      //act
      String returnElement = fizzBuzz.converter(param);
      //assert
      assertEquals(returnElement, "Fizz");
    }

    // GIVEN: We have an input of 10
    // WHEN: We call FizzBuzz()
    // THEN: The return statement is "Buzz"
    @Test void return_element_is_buzz_when_input_divisible_by_five() {
      FizzBuzz fizzBuzz = new FizzBuzz();
      //arrange
      int param = 10;
      //act
      String returnElement = fizzBuzz.converter(param);
      //assert
      assertEquals(returnElement, "Buzz");
    }

    // GIVEN: We have an input of 15
    // WHEN: We call FizzBuzz()
    // THEN: The return statement is "FizzBuzz"
    @Test void return_element_is_FizzBuzz_when_input_divisible_by_three_and_five() {
      FizzBuzz fizzBuzz = new FizzBuzz();
      //arrange
      int param = 15;
      //act
      String returnElement = fizzBuzz.converter(param);
      //assert
      assertEquals(returnElement, "FizzBuzz");
    }

    // GIVEN: We have an input of -1
    // WHEN: We call FizzBuzz()
    // THEN: IllegalArgumentException is thrown due to negative parameternegative
    @Test void IllegalArgumentException_thrown_when_input_negative() {
      FizzBuzz fizzBuzz = new FizzBuzz();
      //arrange
      int param = -1;
      //act & assert
      assertThrows(IllegalArgumentException.class, ()->fizzBuzz.converter(param));
    }


}
